# doit

./: README.md  init.sql  pom.xml
doit-api-gateway/: pom.xml
doit-api-gateway/src/main/java/com/didispace/: Application.java
doit-api-gateway/src/main/java/com/didispace/filter/: ThrowExceptionFilter.java
doit-api-gateway/src/main/resources/: application.properties
doit-blog/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
doit-blog/.jhipster/: Author.json  Blog.json
doit-blog/src/main/docker/: app.yml  mysql.yml  sonar.yml
doit-blog/src/main/java/com/github/thushear/: ApplicationWebXml.java  ScaffoldApp.java
doit-blog/src/main/java/com/github/thushear/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MethodSecurityConfig.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
doit-blog/src/main/java/com/github/thushear/domain/: AbstractAuditingEntity.java  Author.java  Authority.java  Blog.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
doit-blog/src/main/java/com/github/thushear/repository/: AuthorRepository.java  AuthorityRepository.java  BlogRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
doit-blog/src/main/java/com/github/thushear/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AppUserDetails.java  AuthoritiesConstants.java  CustomUserDetailsService.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
doit-blog/src/main/java/com/github/thushear/service/: AuditEventService.java  AuthorService.java  BlogQueryService.java  BlogService.java  MailService.java  UserService.java  package-info.java
doit-blog/src/main/resources/: .h2.server.properties  logback-spring.xml
doit-blog/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
doit-blog/src/main/resources/config/liquibase/: master.xml
doit-blog/src/main/resources/config/liquibase/changelog/: 20171031054934_added_entity_Blog.xml  20171102062103_added_entity_Author.xml
doit-blog/src/main/resources/i18n/: messages.properties
doit-blog/src/main/webapp/: index.html  manifest.webapp  sw.js
doit-blog/src/main/webapp/app/: app.constants.ts  app.main-aot.ts  app.main.ts  app.module.ts  vendor.ts
doit-blog/src/main/webapp/app/account/: account.module.ts
doit-blog/src/main/webapp/app/admin/: admin.module.ts
doit-blog/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  errorhandler.interceptor.ts  http.provider.ts
doit-blog/src/main/webapp/app/entities/: entity.module.ts
doit-blog/src/main/webapp/app/entities/author/: author-delete-dialog.component.html  author-detail.component.html  author-detail.component.ts  author-dialog.component.html  author-dialog.component.ts  author-popup.service.ts  author.component.html  author.component.ts  author.model.ts  author.module.ts  author.route.ts  author.service.ts
doit-blog/src/main/webapp/app/entities/blog/: blog-delete-dialog.component.html  blog-detail.component.html  blog-dialog.component.html  blog-dialog.component.ts  blog-popup.service.ts  blog.component.html  blog.component.ts  blog.model.ts  blog.module.ts  blog.route.ts  blog.service.ts
doit-blog/src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
doit-blog/src/main/webapp/app/layouts/main/: main.component.ts
doit-blog/src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts
doit-blog/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
doit-blog/src/main/webapp/app/shared/alert/: alert-error.component.ts
doit-blog/src/main/webapp/app/shared/language/: language.helper.ts
doit-blog/src/main/webapp/content/scss/: vendor.scss
doit-blog/src/main/webapp/i18n/en/: author.json  blog.json  global.json
doit-blog/src/test/java/com/github/thushear/config/: WebConfigurerTest.java  WebConfigurerTestController.java
doit-blog/src/test/java/com/github/thushear/repository/: CustomAuditEventRepositoryIntTest.java
doit-blog/src/test/javascript/: karma.conf.js
doit-blog/src/test/javascript/spec/: test.module.ts
doit-blog/src/test/resources/: logback.xml
doit-blog/src/test/resources/config/: application.yml
doit-blog/webpack/: webpack.common.js
doit-config/: pom.xml
doit-config/src/main/resources/config/: cas-management-dev.properties
doit-eureka-server/: pom.xml
doit-hystrix-dashboard/: pom.xml
doit-nginx/: nginx.conf
doit-shiro-client/: pom.xml
doit-spring-dependencies/: pom.xml
doit-sso-management/: build.cmd  pom.xml
doit-sso-management/overlays/: org.apereo.cas.cas-management-webapp-5.1.3.info  org.apereo.cas.cas-management-webapp-5.1.4.info  org.apereo.cas.cas-management-webapp-5.1.5.info
doit-sso-server/: build.cmd  pom.xml
doit-sso-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.1.3.info  org.apereo.cas.cas-server-webapp-tomcat-5.1.4.info  org.apereo.cas.cas-server-webapp-tomcat-5.1.5.info
doit-sso-server/overlays/org.apereo.cas.cas-server-webapp-tomcat-5.1.3/WEB-INF/classes/: messages_cs.properties
doit-sso-server/overlays/org.apereo.cas.cas-server-webapp-tomcat-5.1.4/WEB-INF/classes/: messages_sl.properties
doit-sso-server/src/main/resources/: deployerConfigContext.xml  tomcat.keystore
doit-turbine/: pom.xml
doit-zipkin-server/: pom.xml
doit-zipkin-server/src/main/java/com/didispace/: ZipkinApplication.java
doit-zipkin-server/src/main/resources/: application.properties
(+67 files in other folders)
