<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 版权所有.(c)2008-2017. THUSHEAR
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thushear</groupId>
    <artifactId>doit</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>doit-blog</module>
        <module>doit-config</module>
        <module>doit-spring-dependencies</module>
        <module>doit-sso-server</module>
        <module>doit-sso-management</module>
        <module>doit-shiro-client</module>
        <module>doit-eureka-server</module>
        <module>doit-hystrix-dashboard</module>
        <module>doit-zipkin-server</module>
        <module>doit-turbine</module>

    </modules>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cas.version>5.1.5</cas.version>
        <springboot.version>1.5.3.RELEASE</springboot.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <java.cas.client.version>3.4.1</java.cas.client.version>
    </properties>


    <!--为了加快速度，修改成国内的代理-->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>maven2-release</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <!--快照版本库两个小时检查更新一遍-->
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
            <id>oss-snapshots</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>maven2-release</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <organization>
        <name>Thushear</name>
        <url>https://github.com/thushear</url>
    </organization>

    <developers>
        <developer>
            <name>kongming</name>
            <email>421634258@qq.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>Thushear</organization>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>